@()

 <html >
  <body >
@helper.form(action=routes.HomeController.helloworld()){
     
    
         <div style="padding: 50px ;background-color: bisque;">
    <label>Votre nom:</label>
     <input type ="text" name ="fname"/><br>
     <label>Votre adresse:</label>
     <input type ="text" name ="fadresse"/><br>
     <label>Votre email:</label>
     <input type ="text" name ="femail"/>
     <br>
                <input  style= "margin-top: 10px;" type ="submit" value ="Validé"/>
         </div>
 
 }
    </body> 
    
 </html >